<html>
<head>
<style>
#outer{
        height:1500px;
        width:1000px;
        border:5px solid;
}
#row1{
    height:100px;
    width:1000px;
    background-color: silver;
}
.mid{
    height:1000px;
    width:1000px;
    border: 1px  solid;
}
.silver{
    height:1000px;
    width:90px;
    float: left;
    background-color: silver;
}
.black{
    height: 1000px;
    width:137.5px;
    float: left;
    background-color: black;
}
.lower{
    height:400px;
    width:1000px;
    border: 1px solid;
    background-color: red;
}
.bottom{
    height:400px;
    width:300px;
    float:left;
    background-color: green;
}
.gate{
    height:400px;
    width:400px;
    float:left;
    background-color: pink;
}
.white{
    height:100px;
    width:300px;
    background-color: white;
}
.red{
    height:300px;
    width:300px;
    background-color:red;
}
.pink{
    height:300px;
    width:66px;
    float:left;
    background-color: pink;
}
.brown{
    height:300px;
    width:35px;
    float:left;
    background-color: brown;
}
.pbrown{
    height:300px;
    width:31.5px;
    float:left;
    background-color:pink;
}
#sname{
    height:100px;
    width:400px;
    background-color: black;
    color: white;
    margin-top: -23px;
}
#mgate{
    height: 300px;
    width: 400px;
    background-color: wheat;
}
h1{
    text-align: center;
}
</style>
</head>
<body>
<div id="outer">
<div id="row1"></div>
<div class="mid">
<div class="silver"></div>
<div class="black"></div>
<div class="silver"></div>
<div class="black"></div>
<div class="silver"></div>
<div class="black"></div>
<div class="silver"></div>
<div class="black"></div>
<div class="silver"></div>
</div>
<div class="lower">
    <div class="bottom">
        <div class="white"></div>
        <div class="red">
            <div class="pbrown"></div>
            <div class="brown"></div>
            <div class="pink"></div>
            <div class="brown"></div>
            <div class="pink"></div>
            <div class="brown"></div>
            <div class="pbrown"></div>
        </div>
    </div>
    <div class="gate">
        <div id="sname"><h1>SOFTPRO HOUSE</h1></div>
        <div id="mgate"></div>
    </div>
    <div class="bottom">
        <div class="white"></div>
        <div class="red">
            <div class="pbrown"></div>
            <div class="brown"></div>
            <div class="pink"></div>
            <div class="brown"></div>
            <div class="pink"></div>
            <div class="brown"></div>
            <div class="pbrown"></div>
        </div>
    </div>
</div>
</div>
</body>
</html>
