<html>

<head>
    <title>divTask 4</title>
    <link href="divtask4.css" type="text/css" rel="stylesheet" />
<style>
    /*body{
	background-color:red;
}*/

#container {
	height: 400px;
	width: 400px;
	/* background-color:; */
	margin: 0 auto;
}

#a {
	height: 60px;
	width: 400px;
	background-color: tomato;
}

#a1 {
	height: 60px;
	width: 60px;
	float: left;
	background-color: red;
}

#a2 {
	height: 60px;
	width: 60px;
	float: right;
	background-color: red;
}

.b {
	height: 110px;
	width: 400px;
	background-color: hotpink;
}

#b1 {
	height: 110px;
	width: 200px;
	float: right;
	background-color: lightskyblue;
}

#b11 {
	height: 55px;
	width: 200px;
	float: right;
	background-color: navy;
}

#b12 {
	height: 55px;
	width: 100px;
	float: left;
	background-color: purple;
}

#b2 {
	height: 110px;
	width: 200px;
	float: left;
	background-color: aqua;
}

#c1 {
	height: 120px;
	width: 200px;
	float: left;
	background-color: midnightblue;
}

#c2 {
	height: 120px;
	width: 200px;
	float: right;
	background-color: mediumpurple;
}

#c11 {
	height: 60px;
	width: 200px;
	float: left;
	background-color: teal;
}
</style>
</head>

<body>
    <div id="container">

        <div id="a">
            <div id="a1"></div>
            <div id="a2"></div>
        </div>

        <div class="b">
            <div id="b1">
                <div id="b11"></div>
                <div id="b12"></div>
            </div>
        </div>

        <div class="b">
            <div id="b2"></div>
        </div>

        <div id="c">
            <div id="c1">
                <div id="c11"></div>
                <div id="c12"></div>
            </div>
            <div id="c2"></div>
        </div>

    </div>
</body>

</html>