<html>
<head>
<style>
#outer{
height:1000px;
width:1000px;
border:1px solid black;
}
#one{
height:250px;
width:250px;
background-color:red;
}
#two{
height:250px;
width:1000px;
}
#two1{
height:250px;
width:250px;
float:left;
}
#two2{
height:250px;
width:250px;
float:left;
background-color:red;
}
#three{
height:250px;
width:1000px;
}
#three1{
height:250px;
width:250px;
float:left;
}
#three2{
height:250px;
width:250px;
float:left;
}
#three3{
height:250px;
width:250px;
background-color:red;
float:left;
}
#three4{
height:250px;
width:250px;
float:left;
}

#four{
height:250px;
width:1000px;

}
#four1{
height:250px;
width:250px;
float:right;
background-color:red;
}
</style>
</head>
<body>
<div id="outer">
<div id="one">
</div>
<div id="two">
<div id="two1"></div>
<div id="two2"></div>
</div>
<div  id="three">
<div id="three1"></div>
<div id="three2"></div>
<div id="three3"></div>
</div>
<div id="four">
<div id="four1"></div>
</div>
</div>
</body>
</html>
