
<html>
<head>
<style>
#outer{
height:1000px;
width:1000px;
border:1px solid black;
}
#one{
height:250px;
width:1000px;
}
#one1{
height:250px;
width:375px;
float:left;
}
#one2{
height:250px;
width:250px;
background-color:red;
float:left;
}
#two{
height:250px;
width:1000px;
}
#two1{
height:250px;
width:500px;
float:left;
}
#two2{
height:250px;
width:500px;
float:right;
}
#two11{
height:250px;
width:250px;
float:left;
background-color:;
}
#two12{
height:250px;
width:250px;
float:left;
background-color:yellow;
}


#two2l{
height:250px;
width:250px;
float:left;
background-color:green;
}
#three{
height:250px;
width:1000px;
}
#t1{
height:250px;
width:125px;
float:left;

}
#t2{
height:250px;
width:250px;
float:left;
background-color:red;
}
#t3{
height:250px;
width:250px;
float:left;
background-color:green;
}
#t4{
height:250px;
width:250px;
float:left;
background-color:grey;
}
#t5{
height:250px;
width:125px;
float:left;
}
#four{
height:250px;
width:1000px;
}
#f1{
height:250px;
width:250px;
background-color:pink;
float:left;
}
#f2{
height:250px;
width:250px;
background-color:yellow;
float:left;
}
#f3{
height:250px;
width:250px;
background-color:hotpink;
float:left;
}
#f4{
height:250px;
width:250px;
background-color:red;
float:left;
}

</style>
</head>
<body>
<div id="outer">

<div id="one">
<div id="one1"></div>
<div id="one2"></div>
</div>
<div id="two">
<div id="two1">
<div id="two11"></div>
<div id="two12"></div>
</div>
<div id="two2">
<div id="two2l"></div>
</div>
</div>
<div id="three">
<div id="t1"></div>
<div id="t2"></div>
<div id="t3"></div>
<div id="t4"></div>
<div id="t5"></div>
</div>
<div id="four">
<div id="f1"></div>
<div id="f2"></div>
<div id="f3"></div>
<div id="f4"></div>
</div>

</div>
</body>
</html>
