<html>

<head>
    <title>divTask 3</title>
    <link href="divtask3.css" type="text/css" rel="stylesheet" />
    <style>
        #container {
	margin: 0 auto;
	height: 400px;
	width: 400px;
	background-color: lightgray;
}

.ud {
	height: 80px;
	width: 400px;
	background-color: lightskyblue;
}

.mid {
	height: 240px;
	width: 400px;
	background-color: lightgray;
}

.a {
	height: 80px;
	width: 80px;
	float: left;
	background-color: steelblue;
}

.b {
	height: 80px;
	width: 120px;
	float: left;
	background-color: deepskyblue;
}

.c {
	height: 80px;
	width: 80px;
	float: right;
	background-color: steelblue;
}

.right {
	height: 240px;
	width: 80px;
	float: right;
	background-color: deepskyblue;
}

.d {
	height: 120px;
	width: 80px;
	float: right;
	background-color: lightskyblue;
}

.left {
	height: 240px;
	width: 80px;
	float: left;
	background-color: deepskyblue;
}

.e {
	height: 120px;
	width: 80px;
	float: left;
	background-color: lightskyblue;
}
    </style>
</head>

<body>
    <div id="container">

        <div class="ud">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>

        <div class="mid">
            <div class="right">
                <div class="d"></div>
            </div>
            <div class="left">
                <div class="e"></div>
            </div>
        </div>

        <div class="ud">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>

    </div>
</body>

</html>