<html>
<head>
<style>
#outer{
height:990px;
width:990px;
border:5px solid black;	
}
#row1{
height:396px;
width:990px;
background-color:pink;
}
#row2{
height:198px;
width:990px;
background-color:green;
}
#row3{
height:396px;
width:990px;
background-color:yellow;
}
#uc1{
height:396px;
width:396px;
background-color:red;
float:left;
}
#uc2{
height:396px;
width:198px;
background-color:pink;
float:left;
}
#uc3{
height:396px;
width:396px;
background-color:hotpink;
float:left;
}
#ucl1{
height:66px;
width:396px;
background-color:yellow;
}
#ucl2{
height:264px;
width:396px;
background-color:black;
}
#ucl3{
height:66px;
width:396px;
background-color:yellow;
}
#ucl21{
height:264px;
width:66px;
float:left;
background-color:yellow;
}
#ucl22{
height:264px;
width:264px;
float:left;
background-color:white;
}
#ucl23{
height:264px;
width:66px;
float:left;
background-color:yellow;
}
#ucr1{
height:66px;
width:396px;
background-color:green;
}
#ucr2{
height:264px;
width:396px;
background-color:black;
}
#ucr3{
height:66px;
width:396px;
background-color:green;
}
#ucr21{
height:264px;
width:66px;
float:left;
background-color:green;
}
#ucr22{
height:264px;
width:264px;
float:left;
background-color:white;
}
#ucr23{
height:264px;
width:66px;
float:left;
background-color:green;
}
#lc1{
height:396px;
width:396px;
float:left;
background-color:red;
}
#lc2{
height:396px;
width:198px;
float:left;
background-color:pink;
}
#lc3{
height:396px;
width:396px;
float:left;
background-color:cyan;
}
#lc3{
height:396px;
width:396px;
float:left;
background-color:cyan;
}
#lcr1{
height:396px;
width:66px;
float:left;
background-color:blue;
}
#lcr2{
height:396px;
width:264px;
float:left;
background-color:cyan;
}
#lcr3{
height:396px;
width:66px;
float:left;
background-color:blue;
}
#lcr21{
height:66px;
width:264px;
background-color:blue;
}
#lcr22{
height:264px;
width:264px;
border:1px solid blue;
background-color:white;
}
#lcr23{
height:66px;
width:264px;
background-color:blue;
}
#lc31{
height:66px;
width:396px;
background-color:red;
}
#lc32{
height:264px;
width:396px;
background-color:black;
}
#lc33{
height:66px;
width:396px;
background-color:red;
}
#lc321{
height:264px;
width:66px;
float:left;
background-color:red;
}
#lc322{
height:264px;
width:264px;
float:left;
background-color:white;
}
#lc323{
height:264px;
width:66px;
float:left;
background-color:red;
}
#rm1{
height:198px;
width:396px;
float:left;
background-color:red;
}

#rm2{
height:198px;
width:198px;
float:left;
background-color:green;

}
#rm3{
height:198px;
width:396px;
float:left;
background-color:yellow;
}
#uc21{
height:396px;
width:66px;
float:left;
background-color:black;
}
#uc22{
height:396px;
width:66px;
float:left;
background-color:red;
}
#uc23{
height:396px;
width:66px;
float:left;
background-color:hotpink;
}
#rm11{
height:66px;
width:396px;
background-color:hotpink;
}
#rm12{
height:66px;
width:396px;
background-color:black;
}
#rm13{
height:66px;
width:396px;
background-color:yellow;
}
#rm31{
height:66px;
width:396px;
background-color:yellow;
}
#rm32{
height:66px;
width:396px;
background-color:red;
}
#rm33{
height:66px;
width:396px;
background-color:black;
}
#lc21{
height:396px;
width:66px;
float:left;
background-color:black;
}
#lc22{
height:396px;
width:66px;
float:left;
background-color:blue;
}
#lc23{
height:396px;
width:66px;
float:left;
background-color:yellow;
}
#lc211{
height:62px;
width:65px;
border:1px solid;
background-color:white;
}
#lc212{
height:62px;
width:65px;
border:1px solid;
background-color:white;
}
#lc213{
height:63px;
width:65px;
border:1px solid;
background-color:white;
}
#lc214{
height:62px;
width:65px;
border:1px solid;
background-color:white;
}
#lc215{
height:63px;
width:65px;
border:1px solid;
background-color:blue;
}
#lc216{
height:62px;
width:65px;
border:1px solid;
background-color:white;
}

#lc221{
height:62px;
width:65px;
border:1px solid;
background-color:blue;
}
#lc222{
height:62px;
width:65px;
border:1px solid;
background-color:blue;
}
#lc223{
height:63px;
width:65px;
border:1px solid;
background-color:blue;
}
#lc224{
height:62px;
width:65px;
border:1px solid;
background-color:blue;
}
#lc225{
height:63px;
width:65px;
border:1px solid;
background-color:blue;
}
#lc226{
height:62px;
width:65px;
border:1px solid;
background-color:white;
}

#lc231{
height:62px;
width:65px;
border:1px solid;
background-color:white;
}
#lc232{
height:62px;
width:65px;
border:1px solid;
background-color:white;
}
#lc233{
height:63px;
width:65px;
border:1px solid;
background-color:white;
}
#lc234{
height:62px;
width:65px;
border:1px solid;
background-color:white;
}
#lc235{
height:63px;
width:65px;
border:1px solid;
background-color:white;
}
#lc236{
height:62px;
width:65px;
border:1px solid;
background-color:white;
}
#rm111{
height:65px;
width:63px;
border:1px solid;
float:left;
background-color:white;
}
#rm112{
height:65px;
width:63px;
border:1px solid;
float:left;
background-color:yellow;
}
#rm113{
height:65px;
width:63.5px;
border:1px solid;
float:left;
background-color:white;
}
#rm114{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:white;
}
#rm115{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:white;
}
#rm116{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:white;
}
#rm121{
height:65px;
width:63px;
border:1px solid;
float:left;
background-color:white;
}
#rm122{
height:65px;
width:63px;
border:1px solid;
float:left;
background-color:yellow;
}
#rm123{
height:65px;
width:63.5px;
border:1px solid;
float:left;
background-color:yellow;
}
#rm124{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:yellow;
}
#rm125{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:yellow;
}
#rm126{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:yellow;
}
#rm131{
height:65px;
width:63px;
border:1px solid;
float:left;
background-color:white;
}
#rm132{
height:65px;
width:63px;
border:1px solid;
float:left;
background-color:white;
}
#rm133{
height:65px;
width:63.5px;
border:1px solid;
float:left;
background-color:white;
}
#rm134{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:white;
}
#rm135{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:white;
}
#rm136{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:white;
}
#rm311{
height:65px;
width:63px;
border:1px solid;
float:left;
background-color:white;
}
#rm312{
height:65px;
width:63px;
border:1px solid;
float:left;
background-color:white;
}
#rm313{
height:65px;
width:63.5px;
border:1px solid;
float:left;
background-color:white;
}
#rm314{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:white;
}
#rm315{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:white;
}
#rm316{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:white;
}
#rm321{
height:65px;
width:63px;
border:1px solid;
float:left;
background-color:red;
}
#rm322{
height:65px;
width:63px;
border:1px solid;
float:left;
background-color:red;
}
#rm323{
height:65px;
width:63.5px;
border:1px solid;
float:left;
background-color:red;
}
#rm324{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:red;
}
#rm325{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:red;
}
#rm326{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:white;
}
#rm331{
height:65px;
width:63px;
border:1px solid;
float:left;
background-color:white;
}
#rm332{
height:65px;
width:63px;
border:1px solid;
float:left;
background-color:white;
}
#rm333{
height:65px;
width:63.5px;
border:1px solid;
float:left;
background-color:white;
}
#rm334{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:white;
}
#rm335{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:red;
}
#rm336{
height:65px;
width:64px;
border:1px solid;
float:left;
background-color:white;
}
#uc211{
height:63px;
width:65px;
border:1px solid;
background-color:white;
}
#uc212{
height:63px;
width:65px;
border:1px solid;
background-color:white;
}
#uc213{
height:63px;
width:65px;
border:1px solid;
background-color:white;
}
#uc214{
height:64px;
width:65px;
border:1px solid;
background-color:white;
}
#uc215{
height:64px;
width:65px;
border:1px solid;
background-color:white;
}
#uc216{
height:64px;
width:65px;
border:1px solid;
background-color:white;
}

#uc221{
height:63px;
width:65px;
border:1px solid;
background-color:white;
}
#uc222{
height:64px;
width:65px;
border:1px solid;
background-color:green;
}
#uc223{
height:63px;
width:65px;
border:1px solid;
background-color:green;
}
#uc224{
height:64px;
width:65px;
border:1px solid;
background-color:green;
}
#uc225{
height:64px;
width:65px;
border:1px solid;
background-color:green;
}
#uc226{
height:64px;
width:65px;
border:1px solid;
background-color:green;
}
#uc231{
height:63px;
width:65px;
border:1px solid;
background-color:white;
}
#uc232{
height:63px;
width:65px;
border:1px solid;
background-color:green;
}
#uc233{
height:63px;
width:65px;
border:1px solid;
background-color:white;
}
#uc234{
height:64px;
width:65px;
border:1px solid;
background-color:white;
}
#uc235{
height:64px;
width:65px;
border:1px solid;
background-color:white;
}
#uc236{
height:64px;
width:65px;
border:1px solid;
background-color:white;
}

#rm2{
height:0;
width:0;
border-top:99px solid green;
border-left:99px solid yellow;
border-right:100px solid red;
border-bottom:100px solid blue;
}

#y1{
height:80px;
width:80px;
border-radius:50%;
background-color:yellow;
margin:20px;
}
#y2{
height:80px;
width:80px;
border-radius:50%;
background-color:yellow;
margin-left:160px;
margin-top:-95px;
}
#y3{
height:80px;
width:80px;
border-radius:50%;
background-color:yellow;
margin-top:60px;
margin-left:20px;
}
#y4{
height:80px;
width:80px;
border-radius:50%;
background-color:yellow;
margin-top:-80px;
margin-left:160px;
}
#g1{
height:80px;
width:80px;
border-radius:50%;
background-color:green;
margin:20px;
}
#g2{
height:80px;
width:80px;
border-radius:50%;
background-color:green;
margin-left:160px;
margin-top:-95px;
}
#g3{
height:80px;
width:80px;
border-radius:50%;
background-color:green;
margin-top:60px;
margin-left:20px;
}
#g4{
height:80px;
width:80px;
border-radius:50%;
background-color:green;
margin-top:-80px;
margin-left:160px;
}
#b1{
height:80px;
width:80px;
border-radius:50%;
background-color:blue;
margin:20px;
}
#b2{
height:80px;
width:80px;
border-radius:50%;
background-color:blue;
margin-left:160px;
margin-top:-95px;
}
#b3{
height:80px;
width:80px;
border-radius:50%;
background-color:blue;
margin-top:60px;
margin-left:20px;
}
#b4{
height:80px;
width:80px;
border-radius:50%;
background-color:blue;
margin-top:-80px;
margin-left:160px;
}
#r1{
height:80px;
width:80px;
border-radius:50%;
background-color:red;
margin:20px;
}
#r2{
height:80px;
width:80px;
border-radius:50%;
background-color:red;
margin-left:160px;
margin-top:-95px;
}
#r3{
height:80px;
width:80px;
border-radius:50%;
background-color:red;
margin-top:60px;
margin-left:20px;
}
#r4{
height:80px;
width:80px;
border-radius:50%;
background-color:red;
margin-top:-80px;
margin-left:160px;
}

</style>
</head>
<body>
<div id="outer">
<!-- Outer Open -->
<div id="row1">
<div id="uc1">
<div id="ucl1"></div>
<div id="ucl2">
<div id="ucl21"></div>
<div id="ucl22">
<div id="y1"></div>
<div id="y2"></div>
<div id="y3"></div>
<div id="y4"></div>
</div>
<div id="ucl23"></div>
</div>
<div id="ucl3"></div>
</div>
<div id="uc2">
<div id="uc21">
<div id="uc211"></div>
<div id="uc212"></div>
<div id="uc213"></div>
<div id="uc214"></div>
<div id="uc215"></div>
<div id="uc216"></div>
</div>
<div id="uc22">
<div id="uc221"></div>
<div id="uc222"></div>
<div id="uc223"></div>
<div id="uc224"></div>
<div id="uc225"></div>
<div id="uc226"></div>
</div>
<div id="uc23">
<div id="uc231"></div>
<div id="uc232"></div>
<div id="uc233"></div>
<div id="uc234"></div>
<div id="uc235"></div>
<div id="uc236"></div>
</div>
</div>
<div id="uc3">
<div id="ucr1"></div>
<div id="ucr2">
<div id="ucr21"></div>
<div id="ucr22">
<div id="g1"></div>
<div id="g2"></div>
<div id="g3"></div>
<div id="g4"></div>
</div>
<div id="ucr23"></div>
</div>
<div id="ucr3"></div>
</div>
</div>

<div id="row2">
<div id="rm1">
<div id="rm11">
<div id="rm111"></div>
<div id="rm112"></div>
<div id="rm113"></div>
<div id="rm114"></div>
<div id="rm115"></div>
<div id="rm116"></div>
</div>
<div id="rm12">
<div id="rm121"></div>
<div id="rm122"></div>
<div id="rm123"></div>
<div id="rm124"></div>
<div id="rm125"></div>
<div id="rm126"></div>
</div>
<div id="rm13">
<div id="rm131"></div>
<div id="rm132"></div>
<div id="rm133"></div>
<div id="rm134"></div>
<div id="rm135"></div>
<div id="rm136"></div>
</div>
</div>
<div id="rm2"></div>
<div id="rm3">
<div id="rm31">
<div id="rm311"></div>
<div id="rm312"></div>
<div id="rm313"></div>
<div id="rm314"></div>
<div id="rm315"></div>
<div id="rm316"></div>
</div>
<div id="rm32">
<div id="rm321"></div>
<div id="rm322"></div>
<div id="rm323"></div>
<div id="rm324"></div>
<div id="rm325"></div>
<div id="rm326"></div>
</div>
<div id="rm33">
<div id="rm331"></div>
<div id="rm332"></div>
<div id="rm333"></div>
<div id="rm334"></div>
<div id="rm335"></div>
<div id="rm336"></div>
</div>
</div>
</div>

<div id="row3">
<div id="lc1">
<div id="lcr1"></div>
<div id="lcr2">
<div id="lcr21"></div>
<div id="lcr22">
<div id="b1"></div>
<div id="b2"></div>
<div id="b3"></div>
<div id="b4"></div>
</div>
<div id="lcr23"></div>
</div>
<div id="lcr3">
<div id="lcr31"></div>
<div id="lcr32"></div>
<div id="lcr33"></div>
</div>
</div>
<div id="lc2">
<div id="lc21">
<div id="lc211"></div>
<div id="lc212"></div>
<div id="lc213"></div>
<div id="lc214"></div>
<div id="lc215"></div>
<div id="lc216"></div>

</div>
<div id="lc22">
<div id="lc221"></div>
<div id="lc222"></div>
<div id="lc223"></div>
<div id="lc224"></div>
<div id="lc225"></div>
<div id="lc226"></div>
</div>
<div id="lc23">
<div id="lc231"></div>
<div id="lc232"></div>
<div id="lc233"></div>
<div id="lc234"></div>
<div id="lc235"></div>
<div id="lc236"></div>
</div>
</div>
<div id="lc3">
<div id="lc31"></div>
<div id="lc32">
<div id="lc321"></div>
<div id="lc322">
<div id="r1"></div>
<div id="r2"></div>
<div id="r3"></div>
<div id="r4"></div>
</div>
<div id="lc323"></div>
</div>
<div id="lc33"></div>
</div>
</div>


<!--Outer close-->
</div>
</body>
</html>