<html>

<head>
    <title>divTask 5</title>
    <link href="divtask5.css" type="text/css" rel="stylesheet" />
<style>
    #div1 {
	height: 800px;
	width: 800px;
	border: 3px solid black;
	background-color: red;
}

#f1 {
	height: 400px;
	width: 400px;
	float: left;
	background-color: yellowgreen;
}

#f2 {
	height: 400px;
	width: 400px;
	float: right;
	background-color: limegreen;
}

#f3 {
	height: 400px;
	width: 400px;
	float: left;
	background-color: aqua;
}

#f4 {
	height: 400px;
	width: 400px;
	float: right;
	background-color: yellowgreen;
}

#c1 {
	height: 200px;
	width: 200px;
	float: left;
	background-color: green;
}


#c2 {
	height: 200px;
	width: 200px;
	float: right;
	background-color: limegreen;
}

#c3 {
	height: 200px;
	width: 200px;
	float: left;
	background-color: yellow;
}

#c4 {
	height: 200px;
	width: 200px;
	float: right;
	background-color: crimson;
}

#d1 {
	height: 100px;
	width: 200px;
	background-color: green;
}

#d2 {
	height: 100px;
	width: 100px;
	float: right;
	background-color: aquAmarine;
}

#d3 {
	height: 100px;
	width: 200px;
	background-color: greenyellow;
}

#d4 {
	height: 100px;
	width: 100px;
	float: right;
	background-color: yellow;
}

.e1 {
	height: 50px;
	width: 100px;
}

#e2 {
	height: 50px;
	width: 50px;
	float: right;
	background-color: black;
}

#e3 {
	height: 50px;
	width: 50px;
	background-color: black;
}

#c31 {
	height: 50px;
	width: 200px;
	background-color: SaddleBrown;
}

#c32 {
	height: 50px;
	width: 200px;
	background-color: peru;
}

#c33 {
	height: 50px;
	width: 200px;
	background-color: burlywood;
}

#c34 {
	height: 50px;
	width: 200px;
	background-color: peru;
}

#c341 {
	height: 50px;
	width: 50px;
	float: left;
	background-color: SaddleBrown;
}

#c342 {
	height: 50px;
	width: 50px;
	float: right;
	background-color: SaddleBrown;
}
</style>
</head>

<body>
    <div id="container">
        <div id="div1">
            <div id="f1"></div>
            <div id="f2"></div>
            <div id="f3">
                <div id="c1"></div>
                <div id="c2"></div>
                <div id="c3">
                    <div id="c31"></div>
                    <div id="c32"></div>
                    <div id="c33"></div>
                    <div id="c34">
                        <div id="c341"></div>
                        <div id="c342"></div>
                    </div>
                </div>
                <div id="c4">
                    <div id="d1">
                        <div id="d2"></div>
                    </div>
                    <div id="d3">
                        <div id="d4">
                            <div class="e1">
                                <div id="e2"></div>
                            </div>
                            <div class="e1">
                                <div id="e3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="f4"></div>

        </div>
    </div>
    </div>
</body>

</html>