<html>

<head>
    <title>divTask 1</title>
    <link href="divtask1.css" type="text/css" rel="stylesheet" />
<style>
#div1 {
    height: 800px;
    width: 800px;
    border: 2px solid black;
    background-color: red;
}

#f1 {
    height: 400px;
    width: 400px;
    float: left;
    background-color: blue;
}

#f2 {
    height: 400px;
    width: 400px;
    float: right;
    background-color: aqua;
}

#f3 {
    height: 400px;
    width: 400px;
    float: left;
    background-color: aqua;
}

#f4 {
    height: 400px;
    width: 400px;
    float: right;
    background-color: green;
}

#c1 {
    height: 200px;
    width: 200px;
    float: left;
    background-color: red;
}


#c2 {
    height: 200px;
    width: 200px;
    float: right;
    background-color: yellow;
}

#c3 {
    height: 200px;
    width: 200px;
    float: left;
    background-color: yellow;
}

#c4 {
    height: 200px;
    width: 200px;
    float: right;
    background-color: crimson;
}

#d1 {
    height: 100px;
    width: 200px;
    background-color: green;
}

#d2 {
    height: 100px;
    width: 200px;
}

#e1 {
    height: 100px;
    width: 40px;
    float: left;
    background-color: orchid;
}

#e2 {
    height: 100px;
    width: 40px;
    float: left;
    background-color: blue;
}

#e3 {
    height: 100px;
    width: 40px;
    float: left;
    background-color: orchid;
}

#e4 {
    height: 100px;
    width: 40px;
    float: left;
    background-color: blue;
}

#e5 {
    height: 100px;
    width: 40px;
    float: left;
    background-color: orchid;
}
</style>
<head>
<body>
    <div id="div1">
        <div id="f1"></div>
        <div id="f2"></div>
        <div id="f3"></div>
        <div id="f4">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4">
                <div id="d1"></div>
                <div id="d2">
                    <div id="e1"></div>
                    <div id="e2"></div>
                    <div id="e3"></div>
                    <div id="e4"></div>
                    <div id="e5"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>