<html>
<head>
<style>

#nav{
height:50px;
width:800px;
border:1px solid;
background-color:black;
margin:10px auto;
position:-webkit-sticky;
position:sticky;
top:0px;
}
#nav ul{
list-style-type:none;
}
#nav ul li{
display:inline;
//border:1px solid;
padding:15px;
}
#nav ul li a{
text-decoration:none;
color:white;
font-family:calibri;
padding-left:15px;
padding-right:15px;
}
#nav ul li:hover{
background-color:red;
}

#nav1{
height:50px;
width:1000px;
//border:1px solid;
margin:0 auto;
position:-webkit-sticky;
position:sticky;
top:0px;
}
#nav1 ul li{
display:inline;
//border:1px solid;
padding:15px;
margin:2px;
background-color:orangered;
padding-left:40px;
padding-right:40px;
}
#nav1 ul li a{
padding-left:40px;
padding-right:40px;
color:white;
text-decoration:none;
font-family:monotype corsiva;
}
#nav1 ul li a:hover{
padding-left:40px;
padding-right:40px;
color:black;
}
#nav1 ul li:hover{
padding-left:40px;
padding-right:40px;
background-color:pink;
}
#nav2{
height:40px;
width:1030px;
//border:1px solid;
margin:0 auto;
position:-webkit-sticky;
position:sticky;
top:0px;
}
#nav2 ul li{
display:inline;
//border:1px solid;
padding:5px;
padding-left:69px;
padding-right:69px;
margin:2px;
background-color:green
}
#nav2 ul li:hover{
background-color:black;
}
#nav2 ul li a{
text-decoration:none;
color:white;
font-size:15px;
}
#nav2 ul li a:hover{
color:white;
border-top:1px solid;
border-bottom:1px solid;
}
#nav3{
height:50px;
width:880px;
border:2px solid darkslateblue; ;
margin:0 auto;
background-color:darkslateblue;
position:-webkit-sticky;
position:sticky;
top:0px;
}
#nav3 ul  li{
list-style-type:none;
display:inline;
//border:1px solid;
margin-top:100px;
padding:15px;
padding-left:55px;
padding-right:55px;
}
#nav3 ul li a{
text-decoration:none;
color:white;
margin-top:50px;
font-family:monotype corsiva;
}
#circle{
height:120px;
width:120px;
border-radius:50%;
background-color:darkslateblue;
margin-left:470px;
margin-top:-90px;
border:4px solid white;
position:-webkit-sticky;
position:sticky;
top:0px;
}
#circle h1{
margin-left:20px;
margin-top:20px;
font-size:60px;
}
</style>
</head>
<body>
<div id="nav">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">PRODUCT</a></li>
<li><a href="#">NEWS</a></li>
<li><a href="#">REGISTER</a></li>
<li><a href="#">LOGIN</a></li>
</ul>
</div>
<br/><br/>
<div id="nav1">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">BLOG</a></li>
</div>
<br/><br/>
<div id="nav2">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Company</a></li>
</ul>
</div>
<br/><br/><br/>
<div id="nav3">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Image</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Reach Us</a></li>
</ul>
</div>
<div id="circle"><h1>👩‍💻</h1></div>
<br/><br/>
yfrtttttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedft
gyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiopoiuytrewertyuji
kl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiop
oiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfer
tryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttt
ttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttt
tttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttttt
tttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuii
yfrtttttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedft
gyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiopoiuytrewertyuji
kl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiop
oiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfer
tryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttt
ttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttt
tttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttttt
tttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuii
yfrtttttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedft
gyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiopoiuytrewertyuji
kl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiop
oiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfer
tryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttt
ttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttt
tttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttttt
tttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuii
yfrtttttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedft
gyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiopoiuytrewertyuji
kl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiop
oiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfer
tryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttt
ttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttt
tttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttttt
tttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuii
yfrtttttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedft
gyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiopoiuytrewertyuji
kl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiop
oiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfer
tryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttt
ttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttt
tttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttttt
tttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuii
yfrtttttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedft
gyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiopoiuytrewertyuji
kl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiop
oiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfer
tryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttt
ttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttt
tttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttttt
tttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuii
yfrtttttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedft
gyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiopoiuytrewertyuji
kl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiop
oiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfer
tryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttt
ttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttt
tttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttttt
tttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuii
yfrtttttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedft
gyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiopoiuytrewertyuji
kl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiop
oiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfer
tryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttt
ttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttt
tttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttttt
tttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuii
yfrtttttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedft
gyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiopoiuytrewertyuji
kl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiop
oiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfer
tryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttt
ttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttt
tttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttttt
tttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttyfrtttttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedft
gyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiopoiuytrewertyuji
kl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiop
oiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfer
tryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttt
ttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttt
tttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttttt
tttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuii
yfrtttttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedft
gyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiopoiuytrewertyuji
kl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfertryuiop
oiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttttttttttttttttttuytgfer
tryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttt
ttttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrtttt
tttttttttttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttttt
tttttttuytgfertryuiopoiuytrewertyujikl;'lkjhgftdrfsedftgyuhil;okluuuuuuuuuiiyfrttt
</body>
</html>