<html>

<head>
    <title>divTask 2</title>
    <link href="divtask2.css" type="text/css" rel="stylesheet" />
    <style>
        #container {
    height: 600px;
    width: 600px;
    background-color: red;
    border: 2px solid black;
}

#a {
    height: 150px;
    width: 600px;
    background-color: red;
}

#aleft {
    height: 150px;
    width: 400px;
    float: left;
    background-color: green;
}

#aup {
    height: 75px;
    width: 400px;
    background-color: pink;
}

#adown {
    height: 75px;
    width: 400px;
    background-color: orange;
}

#aright {
    height: 150px;
    width: 200px;
    float: right;
    background-color: red;
}



#b {
    height: 150px;
    width: 600px;
    background-color: black;
}

#bleft {
    height: 150px;
    width: 200px;
    float: left;
    background-color: red;
}

/**
#bright{
height:150px;
width:400px;
float:right;
background-color:green;
}*/

#bup {
    height: 75px;
    width: 400px;
    float: right;
    background-color: pink;
}

#bdown {
    height: 75px;
    width: 400px;
    float: right;
    background-color: orange;
}



#c {
    height: 150px;
    width: 600px;
    background-color: red;
}

#cleft {
    height: 150px;
    width: 400px;
    float: left;
    background-color: green;
}

/*
#cup{
height:75px;
width:400px;
background-color:pink;
}

#cdown{
height:75px;
width:400px;
background-color:orange;
}
*/
#d {
    height: 150px;
    width: 600px;
    background-color: red;
}


#dup {
    height: 75px;
    width: 400px;
    background-color: pink;
}

#ddown {
    height: 75px;
    width: 400px;
    background-color: orange;
}



#dright {
    height: 150px;
    width: 400px;
    float: right;
    background-color: green;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="a">
            <div id="aleft">
                <div id="aup"></div>
                <div id="adown"></div>
            </div>
            <div id="aright"></div>
        </div>

        <div id="b">
            <div id="bleft"></div>
            <div id="bright">
                <div id="bup"></div>
                <div id="bdown"></div>
            </div>
        </div>
        <div id="c">
            <div id="aleft">
                <div id="aup"></div>
                <div id="adown"></div>
            </div>

            <div id="d"></div>
            <div id="dright">
                <div id="dup"></div>
                <div id="ddown"></div>
            </div>
        </div>
</body>

</html>